
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#enable H2 console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug
server.port=8191

#turn hibernate statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
#never format sql in production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace